BASE_TAGS="stable testing"
# FIXME: unstable is temporary disabled because of a pbuilder error
#        (see https://travis-ci.org/github/olbat/dockerfiles/jobs/734669890)
#BASE_TAGS="stable testing unstable"
